<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vanilla Dice</title>
    <link href="styles.css" rel="stylesheet"> 
</head>
<body>
    
    <h1>Vanilla Dice</h1>
    
    <div class="container">
       

        <div class="dice">
            <img class="uno" src="img/dice1.svg">
        </div>
    
        <div class="dice">
            <img class="dos" src="img/dice2.svg">
        </div>

        <div class="dice">
            <img class="tres" src="img/dice3.svg">
        </div>

        <div class="dice">
            <img class="quatro" src="img/dice4.svg">
        </div>

        <div class="dice">
            <img class="cinco" src="img/dice5.svg">
        </div>

        <div class="dice">
            <img class="seis" src="img/dice6.svg">
        </div>

    </div>
    <button 
        type="button" 
        class="btn"
        onClick="rollDice()">
    Roll Dice</button>
    
    
    </div>
    
    <script src="scripts.js"></script>
</body>
</html>